{
	"name": "electron-quick-start",
	"version": "1.0.0",
	"description": "A minimal Electron application",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": "https://github.com/electron/electron-quick-start",
	"keywords": [],
	"author": "GitHub",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^10.1.3",
		"electron-packager": "^15.0.0"
	},
	"dependencies": {
		"bcrypt": "^5.0.0",
		"create-desktop-shortcuts": "^1.1.0",
		"cryptr": "^6.0.2",
		"speakeasy": "^2.0.0"
	}
}
